<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100vh;
            width: 100vw;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Open Sans", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", "WenQuanYi Micro Hei", Arial, sans-serif;
        }
        /* 动画 */
        
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 100% 0;
            }
        }
        
        .bg {
            background: url(./mask.jpeg);
            background-size: cover;
            position: fixed;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            filter: blur(15px);
            /* css滤镜 */
            z-index: -1;
        }
        
        .mask {
            width: 340px;
            height: 340px;
            animation: move 40s infinite;
            background-image: url(./mask.jpeg);
            background-size: cover;
            -webkit-mask: url(./ATN.svg);
            -webkit-mask-size: cover;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="mask"></div>
</body>

</html>